html {
  background-color: #a3d5d3;
  opacity: 0.8;
}

header {
  text-align: center;
  position: top;
}

/*Makes the title look pretty and positions it relative to the elements below it */
h1 {
  position: relative;
  box-shadow: 0px 10px 30px #1dc2a1;
  text-align: center;
  letter-spacing: 2vw;
  color: #663366;
  text-transform: uppercase;
  background-color: #D5F6F2;
  margin-top: ;
  margin-left: 10%;
  margin-right: 10%;
  /*Liz I changed margins from 20px so they are responsive*/
  margin-bottom: 0%;
  font-family: Tahoma;
}

h6 {
  display: none;
}

p {
  color: #426E63;
  text-shadow: 1px 1px #336666;
  font-family: Tahoma;
  font-size: 20px;
} 

img {
  width: 242.5px;
  height: 300px;
}

.subtitle {
  margin-left: -30px;
}

.minutesText {
  font-family: Tahoma;
  color: #426E63;
  text-shadow: 1px 1px #336666;
}

/*Next 5 code blocks all set up the CSS for the input and controls */
.inputsSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.durationControl {
  color: black;
  border-radius: 2%;
  background-color: #ffffff;
  width: 9vw;
}

.durationInput {
  color: #fff;
  text-shadow: 2px 2px #363636;
  padding-right: 3vw;
}

.focusPoint {
  color: #fff;
  text-shadow: 2px 2px #363636;
  padding-left: 3vw;
}

.clear,
.set,
.submit {
  height: 2.5vw;
  font-size: 1vw;
  color: #ffffff;
  background-color: #1dc2a1;
  border-radius: 25%;
  box-shadow: 0px 10px 20px #000;
}

/*Start1 and Start2 sets the appearance and positioning for the different modes */
.start1 {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border: none;
  display: inline-block;
  font-family: Georgia;
  font-size: 45px;
  color: #ffffff;
  border-radius: 100px;
  padding: 30px;
  background: #1dc2a1;
  text-decoration: none;
  text-align: center;
}

.start1:hover {
  background: #3cb0fd;
  text-decoration: none;
}

.start2 {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border: none;
  display: inline-block;
  font-family: Georgia;
  font-size: 45px;
  color: #ffffff;
  border-radius: 100px;
  padding: 30px;
  background: #1dc2a1;
  text-decoration: none;
  text-align: center;
}

.start2:hover {
  background: #3cb0fd;
  text-decoration: none;
}

.top {
  position: relative;
  margin-top: 5%;
  /*from 10px */
  margin-left: 28.5%;
  /*from 215px */
  margin-right: auto;
  z-index: 2;
}

.bottom {
  position: relative;
  z-index: 1;
  margin-left: 38.5%;
  /*from 425px */
  margin-top: 3%;
  /*from 50px */
}

.startButton {
  margin-left: 19%; /*From 150px */
}

.countdownBox {
  margin-top: 2%;
  margin-left: 42.8%;
  font-size: 30px;
}